<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Landing aleatória com Copy autoral</title>
        <meta name="description" content="Landing aleatória com Copy autoral">
        <meta name="author" content="Breno Neves">
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: sans-serif;
                text-align: center;
                margin: 0;
                background-image: url("./man-2733048_1280.jpg");
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;

            }
            h1 {
                font-size: 1.2em;
                margin: 0;
                letter-spacing: 1pt;
            }
            p {
                margin: 0;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            .logo {
                margin: 0 auto;
                width: 200px;
            }
            .img2 {
                margin: 0 auto;
                width: 60%;
            }
            @media screen and (min-width: 768px) {
                .img2 {
                    width: 60%;
                    min-width: 768px;
                }
            }
            @media screen and (max-width: 768px) {
                .img2 {
                    width: 100%;
                }
                
            }
            .container{
                background: black;
                padding: 40px;
            }
            .semi-transparent{
                background: rgba(0,0,0,0.5);
                padding: 10em 20px;
                text-align: left;
                line-height: 150%;
                text-shadow: 2px 2px 10px #aa0;
                font-size: 150%;
            }
            .container h1{
                margin-top: 20px;
                margin-bottom: 20px;
                color: #99f;
                text-transform: uppercase;
                background: -webkit-linear-gradient(#ccf, #99f);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .container p{
                max-width: 600px;
                margin: 0 auto;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .btn1:link, .btn1:visited{
                display: inline-block;
                width: auto;
                margin: 20px auto;
                padding: 10px 20px;
                border: 1px solid #99f;
                color: #99f;
                text-transform: uppercase;
                letter-spacing: 4pt;
                transition: all 0.5s ease;
            }
            .btn1:hover, .btn1:active{
                background-color: #99f;
                color: #000;
                transition: all 0.5s ease;
            }
            hr {
                margin: 20px 0;
                margin-bottom: 40px;
                border: 0;
                border-top: 1px solid #9999ff44;
            }
            p.modulo{
                margin-top: 20px;
                font-size: 0.8em;
                border: 1px solid #9999ff;
                border-radius: 2em;
                padding: 10px;
                max-width: 450px;
            }
            p.modulo b{
                color: #99f;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo.jpg" alt="Logo" class="logo">
            <h1>Automatize a sua casa</h1>
            <p>Você está a um passo de transformar a sua residência em uma casa inteligente. Inscreva-se e saiba como controlar e monitorar todos os seus dispositivos de qualquer lugar.</p>
            <a href="./index.html" onclick="alert('Em Breve')" class="btn1">Quero me inscrever</a>
            <hr>
            <h1>O quê vou aprender?</h1>
            <p>Temos 6 módulos com conteúdos do básico ao avançado para que você possa transformar a sua residência em um espaço mais inteligente, confortável e agradável.</p>

            <p class="modulo">
                <b>Módulo 1:</b> Introdução ao mundo da automação residencial
            </p>
            <p class="modulo">
                <b>Módulo 2:</b> Conhecendo os dispositivos e protocolos
            </p>
            <p class="modulo">
                <b>Módulo 3:</b> Conhecendo os aplicativos e assistentes virtuais
            </p>
            <p class="modulo">
                <b>Módulo 4:</b> Instalação e configuração de dispositivos
            </p>
            <p class="modulo">
                <b>Módulo 5:</b> Integração entre os dispositivos
            </p>
            <p class="modulo">
                <b>Módulo 6:</b> Testes e Criação de rotinas
            </p>
    </div>
    <div class="semi-transparent">
        Controle e Monitore<br>
        a sua casa <br>
        de qualquer lugar!
    </div>
    <div class="container">
        <h1>Dê o próximo passo para uma vida mais confortável</h1>
        <img src="img-user.png" class="img2">
        <br><br>
        <p>Inscreva-se agora mesmo e tenha acesso em primeira mão às melhores tecnologias para a sua casa inteligente. Aprenda a utilizar os diversos protocolos e integrá-los para criar soluções completas. Você também poderá criar rotinas que tornam o seu dia-a-dia mais dinâmico.</p>
        <hr>
        <span style="font-family: Courier; font-weight: bold; color: #aa0">CursoCasaDigital</span>
        <br><small>Acesse agora mesmo.</small>
    </div>
    </body>
</html>